<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CredentialDetailController">
   <children>
      <TextField fx:id="tf_website" layoutX="14.0" layoutY="65.0" />
      <TextField fx:id="tf_username" layoutX="14.0" layoutY="127.0" />
      <TextField fx:id="tf_pass" layoutX="14.0" layoutY="190.0" prefHeight="25.0" prefWidth="372.0" />
      <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" wrappingWidth="102.9306640625" />
      <Text layoutX="14.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="102.9306640625" />
      <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="102.9306640625" />
      <CheckBox fx:id="cb_pass" layoutX="393.0" layoutY="193.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="91.0" text="Visible" />
      <MenuButton fx:id="bt_genPass" layoutX="14.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="New Password">
        <items>
          <MenuItem fx:id="bt_128bit" mnemonicParsing="false" text="Hex 128 bit" />
          <MenuItem fx:id="bt_256bit" mnemonicParsing="false" text="Hex 256 bit" />
        </items>
      </MenuButton>
      <Button fx:id="bt_cancel" layoutX="64.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Cancel" />
      <Button fx:id="bt_save" layoutX="159.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Save" />
   </children>
</AnchorPane>
