<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainViewController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#onNewFile" text="New" />
                        <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#onOpenFile" text="Open" />
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#onSaveFile" text="Save" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#onCloseFile" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="dataTable" layoutY="27.0" prefHeight="423.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="27.0">
            <columns>
                <TableColumn prefWidth="200.0" resizable="false" text="Name" />
                <TableColumn prefWidth="200.0" text="Password" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
